{
  "collectionName": "Lapinoz",
  "description": "Lapinoz collection",
  "supply": 1515,
  "outputSize": 1024,
  "imageBaseUri": "ipfs://bafybeia4gdhfj2bcako3sp6e4uhdzsfnbviwojscawmpi3t6e75vb7dyw4/",
  "layersOrder": [
    "Background",
    "Base",
    "Face",
    "Clothes",
    "Head",
    "Foreground"
  ],
  "rarityDistribution": {
    "Legendary": 5,
    "Epic": 15,
    "Common": 80
  }
}